# librespot-java

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
dacp/: build.gradle
decoder-api/: build.gradle
lib/: .gitignore  build.gradle
lib/src/main/java/xyz/gianlu/librespot/audio/: PlayableContentFeeder.java
lib/src/main/java/xyz/gianlu/librespot/audio/cdn/: CdnFeedHelper.java  CdnManager.java
lib/src/main/java/xyz/gianlu/librespot/core/: Session.java  TokenProvider.java
lib/src/main/java/xyz/gianlu/librespot/dealer/: DealerClient.java
player/: build.gradle
player/src/main/java/xyz/gianlu/librespot/player/: FileConfiguration.java  Main.java  Player.java
sink/: build.gradle
sink-api/: build.gradle
