
plugins {
    id 'java-library'
    id 'maven-publish'
}

allprojects {
	apply plugin: 'java-library'
	apply plugin: 'maven-publish'
	repositories {
	    mavenCentral()
	    maven {
	      url 'file://'+System.getProperty('user.home')+'/maven-repo'
	    }    
	}
	compileJava {
	    sourceCompatibility = 1.8
	    targetCompatibility = 1.8
	}
	dependencies {
	    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    	testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
	}
	task sourcesJar(type: Jar, dependsOn: classes) {
    	archiveClassifier = 'sources'
    	from sourceSets.main.allSource
	}
	task javadocJar(type: Jar, dependsOn: javadoc) {
    	archiveClassifier = 'javadoc'
    	from javadoc.destinationDir
	}
	tasks.named('test') {
	    // Use JUnit Platform for unit tests.
	    useJUnitPlatform()
	}
}

