
dependencies {
	implementation project(':lib')
	implementation project(':decoder-api')
	implementation project(':sink-api')
	implementation project(':sink')
	implementation project(':dacp')
	implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'com.electronwill.night-config', name: 'core', version: '3.6.6'
	implementation group: 'com.electronwill.night-config', name: 'toml', version: '3.6.6'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.4'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.24.3'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	implementation group: 'com.badlogicgames.jlayer', name: 'jlayer', version: '1.0.2-gdx'
}

if(hasProperty('maven.groupid')) {
	publishing {
		repositories {
			maven {
				url 'file://'+System.getProperty('user.home')+'/maven-repo'
			}
		}
		publications {
			PlayerJar(MavenPublication) {
				artifactId = 'librespot-player'
				groupId = property('maven.groupid')
				version = property('librespot.version')
	            from components.java
	            artifact sourcesJar
	            artifact javadocJar
			}
		}
	}
}
