

dependencies {
	implementation project(':lib')
	implementation project(':player')
	implementation group: 'xyz.gianlu.zeroconf', name: 'zeroconf', version: '1.3.2'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
	implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.24.3'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	implementation group: 'io.undertow', name: 'undertow-servlet', version: '2.3.10.Final'
}

if(hasProperty('maven.groupid')) {
	publishing {
		publications {
	        mavenJava(MavenPublication) {
	            artifactId = 'jlib-librespot-api'
	            groupId = property('maven.groupid')
	            version = property('librespot.version')
	            from components.java
	            artifact sourcesJar
	            artifact javadocJar
	        }
	    }
	    repositories {
	        maven {
	        	// Local only
	        	url 'file://'+System.getProperty('user.home')+'/maven-repo'
	        }
	    }
	}
}


